<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Daniel Pratt. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-HC-l3f">
                                <rect key="frame" x="0.0" y="346.5" width="667" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="Launchscreen Image" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-DX-a51">
                                <rect key="frame" x="221.5" y="105.5" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="225" id="P1C-Oz-vse"/>
                                    <constraint firstAttribute="height" priority="750" constant="225" id="TcN-hk-soX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hello Charles!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-2f-lCf">
                                <rect key="frame" x="257" y="8" width="153" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.99990457300000002" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VFB-HC-l3f" secondAttribute="bottom" constant="8" id="0XL-hi-0Ip"/>
                            <constraint firstItem="VFB-HC-l3f" firstAttribute="top" secondItem="dFM-DX-a51" secondAttribute="bottom" constant="16" id="62f-96-hjn"/>
                            <constraint firstItem="dFM-DX-a51" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Leu-2f-lCf" secondAttribute="bottom" constant="8" id="M2K-Mo-fJg"/>
                            <constraint firstItem="Leu-2f-lCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Nn4-Wz-Rmf"/>
                            <constraint firstItem="dFM-DX-a51" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VUb-yp-A7f"/>
                            <constraint firstItem="VFB-HC-l3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhP-Eu-xZn"/>
                            <constraint firstItem="Leu-2f-lCf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f1X-ZI-fWc"/>
                            <constraint firstItem="VFB-HC-l3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xPm-Ia-u3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.724137931034484" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen Image" width="264" height="283"/>
    </resources>
</document>
